<project name="MPDCrypto" default="dist" basedir=".">
    <description>
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <property name="jarfile" value="${dist}/lib/${ant.project.name}.jar"/>
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- copy libraries -->
    <copy todir="${dist}/lib" flatten="true">
      <path>
        <pathelement path="${java.class.path}"/>
      </path>
    </copy>

    <!-- Put everything in ${build} into the .jar file -->
    <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
      <classpath refid="classpath"/>
    </manifestclasspath>
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="mpdEncryptionUtil"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
