<?xml version="1.0" encoding="UTF-8"?>
<!-- R2.2 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:DASH:schema:MPD:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	minBufferTime="PT10.00S"
	 mediaPresentationDuration="PT3256S"
	type="dynamic" availabilityStartTime="2001-12-17T09:40:57Z"
	profiles="urn:mpeg:dash:profile:isoff-main:2011">
	<Period start="PT0S">
	<AdaptationSet group="1">
		<Representation mimeType="video/mp4" codecs="avc1.644028, svc1" id="tag0" bandwidth="80000" height="1080" width="1920" frameRate="10">
			<SegmentList duration="10">
				<Initialization sourceURL="seg-s-init.mp4"/>
				<SegmentURL media="seg-s1-128k-1.mp4"/>
				<SegmentURL media="seg-s1-128k-2.mp4"/>
				<SegmentURL media="seg-s1-128k-3.mp4"/>
			</SegmentList>			
		</Representation>
		</AdaptationSet>
	</Period>
	<Period start="PT2S">
	<AdaptationSet group="1">
		<Representation mimeType="video/mp4" codecs="avc1.644028, svc1" id="tag2" bandwidth="80000" height="1080" width="1920" frameRate="10">
			<SegmentList duration="10">
				<Initialization sourceURL="seg-s-init.mp4"/>
				<SegmentURL media="seg-s1-128k-1.mp4"/>
				<SegmentURL media="seg-s1-128k-2.mp4"/>
				<SegmentURL media="seg-s1-128k-3.mp4"/>
			</SegmentList>			
		</Representation>
		</AdaptationSet>
	</Period>
	<Period start="PT1S">
	<AdaptationSet group="1">
		<Representation mimeType="video/mp4" codecs="avc1.644028, svc1" id="tag1" bandwidth="80000" height="1080" width="1920" frameRate="10">
			<SegmentList duration="10">
				<Initialization sourceURL="seg-s-init.mp4"/>
				<SegmentURL media="seg-s1-128k-1.mp4"/>
				<SegmentURL media="seg-s1-128k-2.mp4"/>
				<SegmentURL media="seg-s1-128k-3.mp4"/>
			</SegmentList>			
		</Representation>
		</AdaptationSet>
	</Period>
</MPD>
