<?xml version="1.0" encoding="UTF-8"?>
<!-- R2.3 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:DASH:schema:MPD:2011"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 dash.xsd"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	minBufferTime="PT10.00S" mediaPresentationDuration="PT30.00S"
	type="dynamic" availabilityStartTime="2001-12-17T09:40:57Z"
	profiles="urn:mpeg:dash:profile:mp2t-main:2011" >
	<Period start="PT01H" id="10">
		<AdaptationSet group="1">
			<Representation  id="QVGA-LQ" mimeType="video/mp2t" codecs="avc1.4D401F,mp4a" bandwidth="192000" width="320" height="240">
				<SegmentBase>
					<Initialisation sourceURL="http://www.example.com/rep-QVGA-LQ/seg-init.3gp"/>
				</SegmentBase>
			</Representation>
			<Representation id="QVGA-HQ" mimeType="video/mp2t" codecs="avc1.4D401F,mp4a" bandwidth="384000" width="320" height="240">
				<SegmentBase>
					<Initialisation sourceURL="http://www.example.com/rep-QVGA-HQ/seg-init.3gp"/>
				</SegmentBase>
			</Representation>
		</AdaptationSet>
	</Period>
	<Period xlink:href="http://www-itec.uni-klu.ac.at/~mwaltl/uni/nobackup/ex11_include.xml" start="PT02H"/>
	<Period xlink:href="http://www-itec.uni-klu.ac.at/~mwaltl/uni/nobackup/ex02_include.xml" start="PT03H" id="11">
		<AdaptationSet group="2">
			<Representation  id="QVGA-LQ" mimeType="video/mp2t" codecs="avc1.4D401F,mp4a" bandwidth="192000" width="320" height="240">
				<SegmentBase>
					<Initialisation sourceURL="http://www.example.com/rep-QVGA-LQ/seg-init.3gp"/>
				</SegmentBase>
			</Representation>
			<Representation id="QVGA-HQ" mimeType="video/mp2t" codecs="avc1.4D401F,mp4a" bandwidth="384000" width="320" height="240">
				<SegmentBase>
					<Initialisation sourceURL="http://www.example.com/rep-QVGA-HQ/seg-init.3gp"/>
				</SegmentBase>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
